<html>
	<head>
		<title> College </title>
	</head>
	<body>
	        <div id="container" style="color:white;background:aqua;border:2px solid red;width:100%;height:auto;display:flex;flex-direction:column;justify-content:center;align-items:center;">
		<h1 >T.P College Madhepura</h1><hr>
		<h3><b><mark>BCA Department</mark></b></h3>
		<p><b><mark>K.K Bharti-</mark></b> <u>Fundamental</u></p>
		<p><b><mark>Raunak Singh-</mark></b> <u>C Language</u></p>
		<p><b><mark>Shakti Aarya-</mark></b> <u>English</u></p>
		<p><b><mark>Ashim Anand-</mark></b> <u><del>Lab</del> Computer Lab</u></p>
		<button style="padding:30 60;color:white;background:purple;border-radius:40px;font-size:25px;cursor:hand;marign:10px;" onclick="document.getElementById('container').style.backgroundImage='linear-gradient(tomato,white,green)'">click me!</button>
	        </div>
	</body>




</html>